<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_PdfW,a^H48V51;Dpw*-">hand</variable></variables><block type="device_button_event" id="x=@?914(9SZc_*U*JmAW" x="65" y="83"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="FNt[ue?X-%AAP,4A9/L:"><field name="VAR" id="_PdfW,a^H48V51;Dpw*-">hand</field><value name="VALUE"><shadow type="math_number" id="26}M`L6:~dFi7elTQbMb"><field name="NUM">0</field></shadow><block type="device_random" id="{VQ45HZ2((XVTcDp^=A0"><value name="min"><shadow type="math_number" id="P.chW!C1(7F+x9V%lh.d"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="X[Xr[@8oP2%|8Q`A/HOc"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ONCtgtdnz@nC!%`y,YV_"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="1TPIdFWB=fo?Z0hJc2G4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="afGny1{iif+=Y4+z17TS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oX[o~?Zpy9F-dWWqlCTT"><field name="NUM">0</field></shadow><block type="variables_get" id="K[1xdi2]JJq9yyOdsaci"><field name="VAR" id="_PdfW,a^H48V51;Dpw*-">hand</field></block></value><value name="B"><shadow type="math_number" id="FZG=!ShSvAFcH%,yRy8t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4x(!*Dj1y|bUcvF;aZ,;"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="[-Es*;+Eo+`K2lHz2lY1"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="uxQT+]cgb_%mE:Ed,uVB" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2046.1190832143927,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=".}?Tcg~f(zfeeZ[mo}+f"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="hOcv;(lq,F|af~/dNr65"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2046</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="usq1))hp[BziFy%yU6St"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="GOuk0k%RjXjt0JXVQ0:p"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="`((y@WuzF4V-@1qh?`lJ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="yV5Oi4JaUPw?x3,8{gDP"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="1}X@jE?g-8c~h/9rU8Q1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xJ=|LT)NpHl+J~axYci:"><field name="NUM">0</field></shadow><block type="variables_get" id="eJB|)SzX^:]Su}1[(aaz"><field name="VAR" id="_PdfW,a^H48V51;Dpw*-">hand</field></block></value><value name="B"><shadow type="math_number" id=")U^gu#b$#ICU+Ik?PwZg"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="v2)3R_|kKY{j7fPxF^!r"><field name="LEDS">`
        . . # # # 
        # . # . # 
        . # # # # 
        # . # . # 
        . . # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="KS%g$zLx_)58SIOWl*MU"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Esv!EmN7X2$:Bk*;D9Or" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="tNjN@:ee+fmA;UOc`e@!"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".I.mZYG/qvSmeePcv0xc"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|lGXpbAhSD,I5HcO}0wF"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="c*Ehg-(*yiRbxYp|^js{"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ix~0YE!U8gZIi2$enwn("><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="?j+(ba;m:ksc!cc$BW7G"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="/5~(VwY~.cJkrC~YOM,,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kou%vX;)oRlBbiSO6ob;" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="G8[y/?Lr;VE0OnwVF)hP"><field name="VAR" id="_PdfW,a^H48V51;Dpw*-">hand</field></block></value><value name="B"><shadow type="math_number" id="_@r%l]%!;t7#3z3!_a)E"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="9]}s~yXe(ZdVgT9F$q}_"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="VI@+o-[t~ff~4eqsasU5"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="tTP|@[ZmUJPlA(2Zoss;" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="RTVYu8@F3o8C=`CW:af["><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="N9|2.l|Rh1C4+=Cx/bu$"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`g?-V3W@=$4:#{ofz3k0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="[q$bwM!9leFTkJ/E%P+@"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="#070Sv%S!||oku3vKE^Z"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="0(298AIB@];17y?[u%/@" x="703" y="70"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="GqX#J1)Yh^pOR[%|6L]G"><field name="VAR" id="_PdfW,a^H48V51;Dpw*-">hand</field><value name="VALUE"><shadow type="math_number" id="=IR#6.~QOhgOk$XzucSE"><field name="NUM">0</field></shadow><block type="device_random" id="6`kzaGV:fH]by~Y)pWb|"><value name="min"><shadow type="math_number" id="#[r0dI{Ju,-cu$Cw0mZ%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vEq76~%#6si$o}XZL9c4"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="RV/1sq0FX$J#Rc;)_+Lc"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="N:0x^CG~awo#,68*b4gP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h(uz.z2/2s1@l.|Am6/D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EJ9}xL_%AP6d0ybD*@gf"><field name="NUM">0</field></shadow><block type="variables_get" id="Y(CqRbkeQh?2hQoQ5;LD"><field name="VAR" id="_PdfW,a^H48V51;Dpw*-">hand</field></block></value><value name="B"><shadow type="math_number" id="_{5Q-yV):syq?Kr}5Dv="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@5p;jQ%XSfPOu789yXNN"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="V[[PLTPT-lFr|18Y:]D%"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="6:qv3k?lXkoxA9XVIo=g" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2046.1190832143927,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="T2VcK{Gtw*@ZYt0[;BWU"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xOe4a)/MEjenpB13{!#1"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2046</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9J#7SF+Qs4)K7yJ1qK$="><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-1_ga6aaxz-7L~Qunj(l"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="sPt8p2w1a)GJDlfy;g$@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="]%7?[L~OIxV3b0[D+vb."><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".vu4K]L46etlD97M.{:|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PF|F)UiUkv7k-pLoTkx!"><field name="NUM">0</field></shadow><block type="variables_get" id=":a{`|5;9W)%gF_uQQ[Z1"><field name="VAR" id="_PdfW,a^H48V51;Dpw*-">hand</field></block></value><value name="B"><shadow type="math_number" id="eF{+`Q-#^^g%sNV@tPLr"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="AG[/Cx*$f0zzHy+a]PK0"><field name="LEDS">`
        . . # # # 
        # . # . # 
        . # # # # 
        # . # . # 
        . . # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="]!4Qa$]d{?w@s#w;[=)T"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="KiPueda!EkD?Oz;Lj_LA" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="WIlf]kf]7]Gb=}(zA-Tr"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$4aZ{{}(7KWiJn$}QQM5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="e:CTCE?%VEgQB0A:)#HY"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="U|(R{Y:p~`fO(F$4S4[/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="9Kg8^^#[ujsx5nzB8p/!"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="$wV(~RA*trHh-ui0Os1j"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%pm*{76[uxpa(3(+tJcn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_qI.`1!K]kf~LxElZy*A" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="QS%bWguFN[xv%6ef/}GX"><field name="VAR" id="_PdfW,a^H48V51;Dpw*-">hand</field></block></value><value name="B"><shadow type="math_number" id="GVwq~j5ql;k/vc*_{sq["><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=";3=U@Kd.y1IP{ER~Le$?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="B}]U`jyUMkUD6;;ZWA8K"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="stPCD|-N=Akb{pL0jTP#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="|JAY9Nn=@0KG.#m#%|yL"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="c8`|9r.nWvpqx..M}`T]"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="wJ_iZ+OdoePDMC|,QU5G"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*2~asr-+tcAZk[68%2v["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".j|LA%=_8n1c1b!.ndW^"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>